<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fontawesome.min.css">


    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title> Car 1</title>
</head>
<body>
    <header>
        <div class="logo">شعار الموقع</div>
        <img src="imges/1.png">
        <nav>
            <ul>
                <li><a href="index1.html">الرئيسية</a></li>
                <li><a href="page1.html">Car 1</a></li>
                <li><a href="page2.html">Car 2</a></li>
                <li><a href="page3.html">Car 3</a></li>
                <li><button id="loginBtn">تسجيل الدخول</button></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>   سيارة جي كلاس </h1>
        <img src="imges/Picsart_22-08-30_17-34-38-537.jpg" height="700px" width="700px">
        <div> تأتي جيب جي كلاس موديل 2023 بمقدمة معاد تصميمها جزئياً، حيث يتوسطها شبك مستطيلي مميز مطلي بالكروم اللامع، مع مصد أمامي بارز ورفارف عجلات قوية، بالإضافة إلى لوحات حماية سفلية عالية المتانة 
            كذلك جاءت بجنوط معدنية متينة بقياس 18 أو 20 إنش حسب الفئة، وتحتوي على إطار احتياطي مُثبَّت في الخارج من الخلف. بالإضافة إلي مرايا جانبية مُدفَأة بنفس لون الهيكل بها خاصية التعتيم التلقائي، وقابلة للطي كهربائيًا ومدمج معها مؤشر إشارة انعطاف. كما انها تأتي مع مقابض أبواب باللون الأسود ومصد خلفي متدرج بلون الهيكل. والعديد من التجهيزات الخارجية التي تتضمن الآتي
            

زجاج عازل للحرارة والضوضاء.
مساحات متقطعة للكشف عن المطر.
مصابيح خلفية من LED مع مصابيح ضباب خلفية.
الزجاج الأمامي قابل للتدفئة مع حواف باللون الأسود.
دعامات سقف مصنوعة من الألومنيوم.
درج جانبية مصنوعة من الفولاذ المقاوم للصدأ.
زجاج ملون مع حواف النوافذ الجانبية باللون الأسود.
نافذة خلفية ثابتة مدمج معها مساحة ثابتة ومزيل الصقيع..</div>
        <table>
            <colgroup>
                <col span="1" style="background-color: rgb(14, 72, 247);">
                <col style="background-color: rgb(14, 72, 247);">
            <tr>
                <th>السيارة</th>
                <th>سعر</th>
            </tr>
            <tr>
                <td>$</td>
                <td>
                    يبدأ سعر مرسيدس بنز جي كلاس 2023 بالدولار فئة “550 AMG G” من 141,000 دولار أمريكي. </td>
            </tr>
        </table>
        <form>
            <label for="comment">أضف تعليق:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </main>

    <footer>
        <h1 class="heed1">جميع الحقوق محفوظة © 2024</h1>
        <div class="so">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </footer>
</body>
</html>