<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fontawesome.min.css">


    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>الصفحة 2</title>
</head>
<body>
    <header>
        <div class="logo">شعار الموقع</div>
        <img src="imges/1.png">
        <nav>
            <ul>
                <li><a href="index1.html">الرئيسية</a></li>
                <li><a href="page1.html">Car 1</a></li>
                <li><a href="page2.html">Car 2</a></li>
                <li><a href="page3.html">Car 3</a></li>
                <li><button id="loginBtn">تسجيل الدخول</button></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>سيارة لامبرجيني</h1>
        <img src="imges/Snapchat-1076529461.jpg" alt="صورة">
        <div> تمتع السيارة لامبورجيني سيان على مقاعد رياضية من جلد الكانتارا الفاخر، ومقود حركة متعدد المهام، مع زر تفعيل وإيقاف المحرك، وقفل مركزي، مع مكيف هواء أوتوماتيكي.
            كما تتوفر لامبورجيني سيان وخاصية دخول السيارة بدون مفتاح بصمة، بالإضافة إلى شاشة داخلية لعرض الوسائط المتعددة وأنظمة الملاحة تعمل باللمس، وخاصية التحكم في السرعة، مع هيكل خارجي رياضي، مصحوب بمصابيح عدوانية المظهر تعمل بتقنية LED. .</div>
        <table>
            <colgroup>
                <col span="1" style="background-color: rgb(14, 72, 247);">
                <col style="background-color: rgb(14, 72, 247);">
            <tr>
                <th>السيارة</th>
                <th>سعر</th>
            </tr>
            <tr>
                <td>$</td>
                <td>  
                    يبدأ سعر السيارة لامبورجيني سيان 
                      
                    FKP 37 بـ 3.5 مليون دولار ما يعادل 70 مليون جنيه مصري تقريباً، وتم انتاج 63 نسخة منها فقط بيعت بالكامل بنظام الحجز المسبق. 

                </td>
            </tr>
        </table>
        <form>
            <label for="comment">أضف تعليق:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </main>

    <footer>
        <h1 class="heed1">جميع الحقوق محفوظة © 2024</h1>
        <div class="so">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div> 
    </footer>
</body>
</html>