<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fontawesome.min.css">


    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>الصفحة 2</title>
</head>
<body>
    <header>
        <div class="logo">شعار الموقع</div>
        <img src="imges/1.png">
        <nav>
            <ul>
                <li><a href="index1.html">الرئيسية</a></li>
                <li><a href="page1.html">Car 1</a></li>
                <li><a href="page2.html">Car 2</a></li>
                <li><a href="page3.html">Car 3</a></li>
                <li><button id="loginBtn">تسجيل الدخول</button></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>سيارة  لكزز</h1>
        <img src="imges/IMG_20220719_172027.jpg" height="700px" width="700px">
        <div>   وتمتلك سيارة "لكزس إل إكس 2021" شاشة نظام معلوماتي ترفيهي 12.3 بوصة، وشاشات 11.6 إنش للمقاعد الخلفية، ونظام الصوت مارك ليفينسون، ونظام تشغيل المحرك عن بعد، 
            وحصلت "لكزس إل إكس 2021″ على تقييمات ممتازة لمقاعدها الفاخرة وتسع 5 أو 7 أفراد وبها سماعات لاسلكية، كما تأتي لكزس إل إكس" بصندوق تبريد للحفاظ على برودة المشروبات
            .</div>
        <table>
            <colgroup>
                <col span="1" style="background-color: rgb(14, 72, 247);">
                <col style="background-color: rgb(14, 72, 247);">
            <tr>
                <th>السيارة</th>
                <th>سعر</th>
            </tr>
            <tr>
                <td>$</td>
                <td>سيارة لكزس إي إس هي السيارة الأقل ثمنًا بسعر يبدأ من 2,550,000 ج. م.
                </td>
            </tr>
        </table>
        <form>
            <label for="comment">أضف تعليق:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </main>

    <footer>
        <h1 class="heed1">جميع الحقوق محفوظة © 2024</h1>
        <div class="so">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </footer>
</body>
</html>