body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #b0710a;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(6, 3, 3);
    text-decoration: none;
}

.wow-slider img {
    width: 500px;
    height: 500px;
    padding: 100px;
}

footer {
    background-color: #b88009;
    color: white;
    text-align: center;
    padding: 10px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    } 
}
.art{
    display: inline-block;
    padding:10px;
    margin-left: 400px ;
}
.art img{
    width: 400px;
    height: 400px;
}
.heed1{
    text-align: center;}
    
    i{
        color: rgb(241, 241, 249);
        margin: 20px;
    }
    i:hover{
        color: rgb(12, 12, 12);
        transform: translate(5px);
        /* transform: scroll(2px); */
        /* transform: skew(2px); */
    }
    .so{
        display: flex;
        justify-content: center;
        
    }

    div{
    background-color: #b88009;
  
    }

    
    